---
index "types".*>{"name":"globals"}."fields".*>{"name": "type"}
modify "type" ~ "(AnyType) -> String"

---
index "types".*>{"name":"globals"}."fields".*>{"name": "vec"}
modify "type" ~ "(Number, Number, Number | nil, Number | nil, Number | nil, Number | nil) -> AnyType where (Number, Number) -> Vector2 and (Number, Number, Number) -> Vector3 and (Number, Number, Number, Number) -> Vector4 and (Number, Number, Number, Number, Number) -> Vector5 and (Number, Number, Number, Number, Number, Number) -> Vector6"

---
index "types".*>{"name":"ActionWheelAPI"}."fields".*>{"name": "scroll"}
modify "type" ~ "(Number) -> AnyType"

---
index "types".*>{"name":"ActionWheelAPI"}."fields".*>{"name": "leftClick" | "rightClick"}
modify "type" ~ "() -> AnyType"






---
index "types".*>{"name":"Action"}."methods".*>{"name": "onToggle" | "onUntoggle"}."parameters".*.*
modify "type" ~ "(Boolean, Action) -> AnyType"

---
index "types".*>{"name":"Action"}."methods".*>{"name": "onScroll"}."parameters".*.*
modify "type" ~ "(Number, Action) -> AnyType"

---
index "types".*>{"name":"Action"}."methods".*>{"name": "onLeftClick" | "onRightClick"}."parameters".*.*
modify "type" ~ "(Action) -> AnyType"



---
index "types".*>{"name":"Action"}."fields".*>{"name": "toggle" | "untoggle"}
modify "type" ~ "(Boolean, Action) -> AnyType"

---
index "types".*>{"name":"Action"}."fields".*>{"name": "scroll"}
modify "type" ~ "(Number, Action) -> AnyType"

---
index "types".*>{"name":"Action"}."fields".*>{"name": "leftClick" | "rightClick"}
modify "type" ~ "(Action) -> AnyType"


---
version >=rc-13
index "types".*>{"name":"Keybind"}."fields".*>{"name": "press" | "release"}
modify "type" ~ "(Keybind) -> Boolean | nil"
---
version =rc-10, =rc-11, =rc-12
index "types".*>{"name":"Keybind"}."fields".*>{"name": "onPress" | "onRelease"}
modify "type" ~ "(Keybind) -> Boolean | nil"
---
version <rc-10
index "types".*>{"name":"Keybind"}."fields".*>{"name": "onPress" | "onRelease"}
modify "type" ~ "(Keybind) -> AnyType"


---
index "types".*>{"name":"Texture"}."methods".*>{"name": "applyFunc"}."parameters".*."4"
modify "type" ~ "(Vector4, Number, Number) -> Vector4 | nil"




---
index "types".*>{"name":"Vector2"}."methods".*>{"name": "applyFunc"}."parameters".*."0"
modify "type" ~ "(Number, Integer) -> Number"

---
index "types".*>{"name":"Vector2" | "Vector3" | "Vector4" | "Vector5" | "Vector6"}."methods".*>{"name": "applyFunc"}."parameters".*."0"
modify "type" ~ "(Number, Integer) -> Number"